<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Responsive, V1</title>
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
  <div class="contenedor">
    <header class="header">
      <h1>HEADER</h1>
    </header>
    <main class="contenido">
      <h1>Contenido</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing
        elit. Amet culpa iusto dolor. Expedita, repellat?
        Fugiat repellendus vero provident cupiditate commodi,
        deserunt, eos ex iure inventore mollitia minima,
        debitis aspernatur voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae animi maiores est
        iusto omnis obcaecati
        maxime modi! Et, esse perferendis rerum nostrum in voluptatum
        deserunt tenetur consequuntur iure repellendus doloremque!
        <br><br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit Praesentium libero quibusdam ipsam, placeat fugiat
        distinctio? Et error nam aliquam explicabo, non odio nihil minus quae maxime?
        Labore quis doloremque quaerat.
        <br><br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio vitae alias voluptatum soluta placeat, incidunt
        quasi debitis voluptatibus modi quae voluptate accusantium expedita c
        orporis? Voluptas consequatur quas nostrum aliquid voluptatum.
      </p>
    </main>
    <aside class="sidebar">
      <h3>SIDEBAR</h3>
    </aside>
    <div class="widget-1">
      <h4>WIDGET 1</h4>
    </div>
    <div class="widget-2">
      <h4>WIDGET 2</h4>
    </div>
    <footer class="footer">
      <h3>FOOTER</h3>
    </footer>
  </div>



</body>

</html>